SECRET_KEY='django-insecure-+&n^h3ko!nc!e)5tl8uerl_)muo4fiu&c0arzauud^=x!q0+)+'

POSTGRESQL_NAME=taskapp
POSTGRESQL_USER=juan
POSTGRESQL_PASS=juan
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True